Partlist

Exported from digital-psu.sch at 2016/09/29 09:28 AM

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value              Device              Package   Library        Sheet

C1       10mF               CPOL-EUE10-22.5     EB22,5D   resistor       1
C2       10mF               CPOL-EUE10-22.5     EB22,5D   resistor       1
C3       10mF               CPOL-EUE10-22.5     EB22,5D   resistor       1
C4       470uF              CPOL-EUE5-10.5      E5-10,5   resistor       1
C5       470uF              CPOL-EUE5-10.5      E5-10,5   resistor       1
C6       470uF              CPOL-EUE5-10.5      E5-10,5   resistor       1
C7       100p               C-EUC0805           C0805     rcl            1
C8       470uF              CPOL-EUE5-10.5      E5-10,5   resistor       1
C9       100p               C-EUC0805           C0805     rcl            1
C10      100p               C-EUC0805           C0805     rcl            1
C11      200n               C-EUC0805           C0805     rcl            1
C12      10uF               CPOL-EUE5-10.5      E5-10,5   resistor       1
C13      100p               C-EUC0805           C0805     rcl            1
C14      100p               C-EUC0805           C0805     rcl            1
C15      100n               C-EUC0805           C0805     rcl            1
C16      100n               C-EUC0805           C0805     rcl            1
D1       15KEXX             15KEXX              CB429-17  diode          1
D2       15KEXX             15KEXX              CB429-17  diode          1
D3       15KEXX             15KEXX              CB429-17  diode          1
D4       15KEXX             15KEXX              CB429-17  diode          1
D5       1N4942             1N4942              DO41-10   diode          1
D6       1N4942             1N4942              DO41-10   diode          1
D7       5.1V               ZENER-DIODEC1702-15 C1702-15  diode          1
D8       6.8V               ZENER-DIODEC1702-15 C1702-15  diode          1
D9       1N4942             1N4942              DO41-10   diode          1
D10      1N4942             1N4942              DO41-10   diode          1
D11      1N4942             1N4942              DO41-10   diode          1
D12      1N4942             1N4942              DO41-10   diode          1
IC1      TL072P             TL072P              DIL08     linear         1
IC2      TLC272P            TLC272P             DIL08     linear         1
JP1      LED_POWER_ON       PINHD-1X2           1X02      pinhead        1
JP2      VOLT_CURR_REF      PINHD-1X2           1X02      pinhead        1
JP3      LED_CURR_LIM       PINHD-1X2           1X02      pinhead        1
LED1     RED                LED5MM              LED5MM    led            1
LED2     GREEN              LED5MM              LED5MM    led            1
Q1       MPSA56-TO92        MPSA56-TO92         TO92-CBE  transistor-pnp 1
R1       33                 R                   R0805     eagle-ltspice  1
R2       2.2k               R                   R0805     eagle-ltspice  1
R3       10                 R                   R0805     eagle-ltspice  1
R4       10                 R                   R0805     eagle-ltspice  1
R5       1k                 R                   R0805     eagle-ltspice  1
R6       1k                 R                   R0805     eagle-ltspice  1
R7       2.2k               R                   R0805     eagle-ltspice  1
R8       10k                R                   R0805     eagle-ltspice  1
R9       5k                 R                   R0805     eagle-ltspice  1
R10      10k                R-TRIMM64W          RTRIM64W  rcl            1
R11      27k                R                   R0805     eagle-ltspice  1
R12      50k                3RP/1610G           3RP/1610G pot            1
R13      100                R                   R0805     eagle-ltspice  1
R14      27k                R                   R0805     eagle-ltspice  1
R15      1k                 R                   R0805     eagle-ltspice  1
R16      0.1                R-EU_VTA55          VTA55     rcl            1
R17      0.1                R-EU_VTA55          VTA55     rcl            1
R18      0.1                R-EU_VTA55          VTA55     rcl            1
R19      1k                 R                   R0805     eagle-ltspice  1
R20      56k                R                   R0805     eagle-ltspice  1
R21      1k                 R                   R0805     eagle-ltspice  1
R22      0.1                R-US_VTA52          VTA52     rcl            1
R23      10k                R                   R0805     eagle-ltspice  1
R24      10k                R-TRIMM64W          RTRIM64W  rcl            1
R25      27k                R                   R0805     eagle-ltspice  1
R26      50k                3RP/1610G           3RP/1610G pot            1
R27      10k                R-TRIMM64W          RTRIM64W  rcl            1
R28      1k                 R                   R0805     eagle-ltspice  1
R29      10k                R                   R0805     eagle-ltspice  1
R30      1.5k               R                   R0805     eagle-ltspice  1
R31      1k                 R                   R0805     eagle-ltspice  1
S1       EXTERNAL_VOLT_CTRL 320-916             320-916   switch         1
S2       EXT_CURR_CTRL      320-916             320-916   switch         1
T1                          -NPN-TO92-EBC       TO92-EBC  transistor     1
T2                          -NPN-TO92-EBC       TO92-EBC  transistor     1
T3       2N3055             -NPN-TO3/           TO3       transistor     1
T4       2N3055             -NPN-TO3/           TO3       transistor     1
T5       2N3055             -NPN-TO3/           TO3       transistor     1
T7                          -NPN-TO92-EBC       TO92-EBC  transistor     1
VCC      VNEG               W237-103            W237-103  con-wago-500   1
X1       Vout               W237-113            W237-113  con-wago-500   1
X2       PASS_TRANSISTORS   W237-103            W237-103  con-wago-500   1
X3       AC_IN              W237-4              W237-4    con-wago-500   1
