Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Intel/digital-power-supply/schematic/eagle/digital-psu.dri

 Date              : 2016/09/29 09:15 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    45
 T02   0.0240inch     9
 T03   0.0320inch    32
 T04   0.0400inch    16
 T05   0.0433inch     8
 T06   0.0440inch    12
 T07   0.0470inch    18
 T08   0.0472inch    12
 T09   0.0550inch    12
 T10   0.0790inch    12
 T11   0.1620inch     6

Total number of drills: 182

Plotfiles:

 C:/Intel/digital-power-supply/schematic/eagle/digital-psu.drd
