Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/GIT/digital-power-supply/schematic/eagle/current_sensor.dri

 Date              : 2016/10/04 1:07 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     8
 T02   0.0315inch    11
 T03   0.0400inch    11
 T04   0.0787inch     2

Total number of drills: 32

Plotfiles:

 C:/GIT/digital-power-supply/schematic/eagle/current_sensor.drd
